<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />
    
    <Button android:id="@+id/button_send"
        android:layout_width="105sp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_send" 
        android:onClick="sendMessage" />

</LinearLayout>
<!-- android:layout_weight="1" -->